pos_file_relpath=..\TRAJECTORIES\Platform137cm.p.ascii
session_start_time=9268023943
session_end_time=14499187423
start=0
duration=83
camera_resolution=0.381
grid_smallest_scale=40
module_scale_ratio=1.42
grid_scale_steps=7
grid_cells_number=200
module_orientations=7 9 45 42 15 12 5
module_stretch_directions=7 9 45 42 15 12 5
module_stretch_magnitudes=1 1 1 1 1 1 1
module_shear_directions=0 0 0 0 0 0 0
module_shear_magnitudes=0 0 0 0 0 0 0
grid_peak_rate=20
grid_rise=0.035
place_cells_number=30
grids_per_cell_number=60
modules_per_place_cell=3
gDelta=0.040
gtau=2.0
plasticity_rule=postsynaptically_gated
IPI=4
plasticity_rate=4
theta_p=5
theta_d=0
cut_off=0
weights_to_save=all
spiking_rng_seed=1971
